My ip addr is: 131.179.10.179
Reading input file...
Connecting to: 164.67.194.240:8001
sending message 'ip_addr: 131.179.10.179 examine_port: 5000' to get_tshark server.
The server will send a response in approximately 1 minute.
Received from server: ip_addr: 131.179.10.179 examine_port: 5000
Received 74 bytes from server:   0.000000 131.179.10.179 -> 164.67.194.240 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 ae 40 8b 40 00 3c 06 07 c5 83 b3 0a b3   E`..@.@.<.......
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 18 fd 7a f5 62 66   .C..........z.bf
Received 72 bytes from server: 0030  80 18 00 7e b5 36 00 00 01 01 08 0a 00 09 b1 07   ...~.6..........
Received 72 bytes from server: 0040  21 8f bf 0c 17 03 00 00 20 36 89 f0 27 ea 32 99   !....... 6..'.2.
Received 72 bytes from server: 0050  85 df 92 a3 f6 24 2a 22 f9 b0 df fd b8 b7 bd 42   .....$*".......B
Received 72 bytes from server: 0060  0c 3f 32 a0 f0 ff f5 fa b7 17 03 00 00 50 1c 06   .?2..........P..
Received 72 bytes from server: 0070  d6 2e c3 fe 33 33 cb 3e 74 96 bd 80 cf 30 ef 76   ....33.>t....0.v
Received 72 bytes from server: 0080  1c e1 3b 6a 3b 4d 11 fd 94 c2 e8 74 ec 09 30 85   ..;j;M.....t..0.
Received 72 bytes from server: 0090  29 35 03 fe 75 c9 e3 f8 db f0 ec 72 6a 81 91 0a   )5..u......rj...
Received 72 bytes from server: 00a0  fd 58 2e 77 e7 a3 a9 a6 b6 36 0e 71 d7 59 9c a3   .X.w.....6.q.Y..
Received 70 bytes from server: 00b0  68 95 1f a1 c4 39 12 0a 7d 39 56 6f 9b af         h....9..}9Vo..
Received 0 bytes from server: 
Received 74 bytes from server:   0.000307 164.67.194.240 -> 131.179.10.179 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 04 00 01 00 06 00 22 4d b0 38 e2 00 00 08 00   ......."M.8.....
Received 72 bytes from server: 0010  45 00 00 ae d3 b1 40 00 40 06 70 fe a4 43 c2 f0   E.....@.@.p..C..
Received 72 bytes from server: 0020  83 b3 0a b3 13 88 be fc 7a f5 62 66 f8 c6 19 77   ........z.bf...w
Received 72 bytes from server: 0030  80 18 00 f3 f6 3a 00 00 01 01 08 0a 21 8f c3 eb   .....:......!...
Received 72 bytes from server: 0040  00 09 b1 07 17 03 00 00 20 58 e1 01 3c ae 86 4d   ........ X..<..M
Received 72 bytes from server: 0050  4e 07 25 d7 3a ff dc 1b 2b b3 86 7a 56 c7 24 7c   N.%.:...+..zV.$|
Received 72 bytes from server: 0060  ea 5b 5c 5a 3f 97 2d df 64 17 03 00 00 50 83 a9   .[\Z?.-.d....P..
Received 72 bytes from server: 0070  e5 75 63 67 3a 13 c0 2a ac 4d fc e0 4f 30 51 0b   .ucg:..*.M..O0Q.
Received 72 bytes from server: 0080  af 36 e8 bf 97 b8 21 c3 07 64 f3 51 82 57 92 81   .6....!..d.Q.W..
Received 72 bytes from server: 0090  50 c4 5d e9 e4 e7 4b 58 f6 8b 70 23 e7 98 45 76   P.]...KX..p#..Ev
Received 72 bytes from server: 00a0  83 ff 2a e6 35 de 56 a6 30 25 3b c3 b9 0a 93 ca   ..*.5.V.0%;.....
Received 70 bytes from server: 00b0  db b6 f6 e1 14 1d 44 9e 02 4e 9b d4 7c de         ......D..N..|.
Received 0 bytes from server: 
Received 128 bytes from server:   0.003330 131.179.10.179 -> 164.67.194.240 TCP 68 48892 > 5000 [ACK] Seq=123 Ack=123 Win=126 Len=0 TSval=635144 TSecr=563069931
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 34 40 8c 40 00 3c 06 08 3e 83 b3 0a b3   E`.4@.@.<..>....
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 19 77 7a f5 62 e0   .C.........wz.b.
Received 72 bytes from server: 0030  80 10 00 7e 27 80 00 00 01 01 08 0a 00 09 b1 08   ...~'...........
Received 60 bytes from server: 0040  21 8f c3 eb                                       !...
Received 0 bytes from server: 
Received 74 bytes from server:   5.000142 131.179.10.179 -> 164.67.194.240 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 ae 40 8d 40 00 3c 06 07 c3 83 b3 0a b3   E`..@.@.<.......
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 19 77 7a f5 62 e0   .C.........wz.b.
Received 72 bytes from server: 0030  80 18 00 7e 09 5b 00 00 01 01 08 0a 00 09 b2 fb   ...~.[..........
Received 72 bytes from server: 0040  21 8f c3 eb 17 03 00 00 20 e4 52 f6 ec f9 a5 93   !....... .R.....
Received 72 bytes from server: 0050  f2 34 6a f7 c6 c0 e4 cc d0 af a7 f7 13 b4 e1 f1   .4j.............
Received 72 bytes from server: 0060  72 d9 ad c5 16 d2 37 c0 ed 17 03 00 00 50 61 b2   r.....7......Pa.
Received 72 bytes from server: 0070  81 f3 22 79 ed 99 46 77 c6 0d 8b 0d 39 32 82 85   .."y..Fw....92..
Received 72 bytes from server: 0080  6b 4f 42 50 1d 49 3c 55 18 69 c2 b6 d1 e5 13 41   kOBP.I<U.i.....A
Received 72 bytes from server: 0090  36 df d9 96 93 c2 5d 16 29 06 4a ad f0 8f b2 f4   6.....].).J.....
Received 72 bytes from server: 00a0  12 a2 a0 b0 5a d7 30 70 3d b5 a4 d0 ce c1 c4 93   ....Z.0p=.......
Received 70 bytes from server: 00b0  fd f3 b5 1f e7 ed de 02 6c 60 e9 6a 7d 4f         ........l`.j}O
Received 0 bytes from server: 
Received 74 bytes from server:   5.000444 164.67.194.240 -> 131.179.10.179 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 04 00 01 00 06 00 22 4d b0 38 e2 00 00 08 00   ......."M.8.....
Received 72 bytes from server: 0010  45 00 00 ae d3 b2 40 00 40 06 70 fd a4 43 c2 f0   E.....@.@.p..C..
Received 72 bytes from server: 0070  a1 2b e3 3a 88 ec a7 09 8f 60 df 46 56 df 3e ae   .+.:.....`.FV.>.
Received 72 bytes from server: 0080  fe 41 1d 2a e8 c3 45 17 5d 40 12 49 4e ba 02 46   .A.*..E.]@.IN..F
Received 72 bytes from server: 0090  72 23 c4 16 0b 11 7d 2e d3 e7 ad 0c c1 70 a9 0e   r#....}......p..
Received 72 bytes from server: 00a0  31 90 22 70 d8 aa 59 3e 72 7d 62 b4 fd 1e 46 a4   1."p..Y>r}b...F.
Received 70 bytes from server: 00b0  f9 06 64 40 a9 c5 fd 83 54 fa de d1 07 90         ..d@....T.....
Received 0 bytes from server: 
Received 128 bytes from server:   5.003644 131.179.10.179 -> 164.67.194.240 TCP 68 48892 > 5000 [ACK] Seq=245 Ack=245 Win=126 Len=0 TSval=635644 TSecr=563071181
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 34 40 8e 40 00 3c 06 08 3c 83 b3 0a b3   E`.4@.@.<..<....
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 19 f1 7a f5 63 5a   .C..........z.cZ
Received 72 bytes from server: 0030  80 10 00 7e 1f b6 00 00 01 01 08 0a 00 09 b2 fc   ...~............
Received 60 bytes from server: 0040  21 8f c8 cd                                       !...
Received 0 bytes from server: 
Received 93 bytes from server:   6.637819 131.179.10.179 -> 164.67.194.240 UDP 75 Source port: 48938  Destination port: 5000
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 3b 18 54 40 00 3c 11 30 64 83 b3 0a b3   E`.;.T@.<.0d....
Received 72 bytes from server: 0020  a4 43 c2 f0 bf 2a 13 88 00 27 4f 49 49 50 3a 20   .C...*...'OIIP: 
Received 72 bytes from server: 0030  31 33 31 2e 31 37 39 2e 31 30 2e 31 37 39 20 6e   131.179.10.179 n
Received 67 bytes from server: 0040  65 77 5f 72 61 74 65 3a 20 31 35                  ew_rate: 15
Received 0 bytes from server: 
Received 74 bytes from server:  10.001994 131.179.10.179 -> 164.67.194.240 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 ae 40 8f 40 00 3c 06 07 c1 83 b3 0a b3   E`..@.@.<.......
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 19 f1 7a f5 63 5a   .C..........z.cZ
Received 72 bytes from server: 0030  80 18 00 7e b6 d0 00 00 01 01 08 0a 00 09 b4 ef   ...~............
Received 72 bytes from server: 0040  21 8f c8 cd 17 03 00 00 20 55 6c bb b3 b6 b7 a0   !....... Ul.....
Received 72 bytes from server: 0050  42 82 a6 04 f5 6d f3 79 62 7c 14 b4 06 a3 c7 4a   B....m.yb|.....J
Received 72 bytes from server: 0060  04 86 18 72 3e e0 fa 81 46 17 03 00 00 50 89 89   ...r>...F....P..
Received 72 bytes from server: 0070  b1 91 26 b9 3a 2b 17 42 31 b2 e3 7a ba 97 64 95   ..&.:+.B1..z..d.
Received 72 bytes from server: 0080  c7 80 e3 f8 11 73 4d 3b a7 dc a2 16 ce 2f eb 26   .....sM;...../.&
Received 72 bytes from server: 0090  d7 44 af 28 b4 36 57 74 31 f0 5c 6b a0 d3 85 1e   .D.(.6Wt1.\k....
Received 72 bytes from server: 00a0  5c f7 ea f8 76 ec 0e 94 1f 64 75 ea 81 6e 5f b6   \...v....du..n_.
Received 70 bytes from server: 00b0  02 51 ad ab fa 92 d8 c3 c9 d0 82 12 52 27         .Q..........R'
Received 0 bytes from server: 
Received 74 bytes from server:  10.002263 164.67.194.240 -> 131.179.10.179 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 04 00 01 00 06 00 22 4d b0 38 e2 00 00 08 00   ......."M.8.....
Received 72 bytes from server: 0010  45 00 00 ae d3 b3 40 00 40 06 70 fc a4 43 c2 f0   E.....@.@.p..C..
Received 72 bytes from server: 0020  83 b3 0a b3 13 88 be fc 7a f5 63 5a f8 c6 1a 6b   ........z.cZ...k
Received 72 bytes from server: 0030  80 18 00 f3 f6 3a 00 00 01 01 08 0a 21 8f cd b0   .....:......!...
Received 72 bytes from server: 0040  00 09 b4 ef 17 03 00 00 20 52 92 eb 37 8d 13 cb   ........ R..7...
Received 72 bytes from server: 0050  a2 3f d1 76 f4 d1 30 28 38 fd 8d d4 25 15 0c f4   .?.v..0(8...%...
Received 72 bytes from server: 0060  60 73 98 c6 f1 da cd 88 08 17 03 00 00 50 e9 60   `s...........P.`
Received 72 bytes from server: 0070  78 f8 f3 d9 86 47 e4 a8 90 a3 7a e8 70 61 cc 8c   x....G....z.pa..
Received 72 bytes from server: 0080  1c 42 56 8a cf b1 55 33 42 9f b2 63 79 4e 9a 11   .BV...U3B..cyN..
Received 72 bytes from server: 0090  b0 1d 7c f5 5b 92 67 cd 2e 7d b4 b0 41 9c 6b 44   ..|.[.g..}..A.kD
Received 72 bytes from server: 00a0  17 7b 00 a6 79 d6 30 e6 04 42 fc 19 e6 52 e8 24   .{..y.0..B...R.$
Received 70 bytes from server: 00b0  79 56 3e cf 4b f4 ec e5 9a ee 4e d3 17 d3         yV>.K.....N...
Received 0 bytes from server: 
Received 128 bytes from server:  10.005249 131.179.10.179 -> 164.67.194.240 TCP 68 48892 > 5000 [ACK] Seq=367 Ack=367 Win=126 Len=0 TSval=636144 TSecr=563072432
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 34 40 90 40 00 3c 06 08 3a 83 b3 0a b3   E`.4@.@.<..:....
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1a 6b 7a f5 63 d4   .C.........kz.c.
Received 72 bytes from server: 0030  80 10 00 7e 17 eb 00 00 01 01 08 0a 00 09 b4 f0   ...~............
Received 60 bytes from server: 0040  21 8f cd b0                                       !...
Received 0 bytes from server: 
Received 74 bytes from server:  15.003932 131.179.10.179 -> 164.67.194.240 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 ae 40 91 40 00 3c 06 07 bf 83 b3 0a b3   E`..@.@.<.......
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1a 6b 7a f5 63 d4   .C.........kz.c.
Received 72 bytes from server: 0030  80 18 00 7e cb d2 00 00 01 01 08 0a 00 09 b6 e4   ...~............
Received 72 bytes from server: 0040  21 8f cd b0 17 03 00 00 20 ab 7f f7 35 35 9b 9e   !....... ...55..
Received 72 bytes from server: 0050  bf a2 b3 bf 40 d9 57 b3 85 a3 94 a7 2b cf d3 b0   ....@.W.....+...
Received 72 bytes from server: 0060  22 0d 36 0b cc bd 22 52 17 17 03 00 00 50 40 37   ".6..."R.....P@7
Received 72 bytes from server: 0070  5f 39 6c c6 48 c2 31 1d 42 59 82 b3 c1 9c 6a d9   _9l.H.1.BY....j.
Received 72 bytes from server: 0080  e5 0a 3b 98 91 d6 21 18 12 1a 45 80 ee 3d d9 18   ..;...!...E..=..
Received 72 bytes from server: 0090  97 a0 f8 16 90 3c 62 a5 f8 1a 5f 8a cf 46 0e 48   .....<b..._..F.H
Received 72 bytes from server: 00a0  86 31 65 3c 95 bf d1 38 04 e9 0a d6 fe da 5d 7f   .1e<...8......].
Received 70 bytes from server: 00b0  8c 9e 9a e9 22 dc f2 75 09 0f 43 70 d0 1b         ...."..u..Cp..
Received 0 bytes from server: 
Received 74 bytes from server:  15.004209 164.67.194.240 -> 131.179.10.179 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 04 00 01 00 06 00 22 4d b0 38 e2 00 00 08 00   ......."M.8.....
Received 72 bytes from server: 0010  45 00 00 ae d3 b4 40 00 40 06 70 fb a4 43 c2 f0   E.....@.@.p..C..
Received 72 bytes from server: 0020  83 b3 0a b3 13 88 be fc 7a f5 63 d4 f8 c6 1a e5   ........z.c.....
Received 72 bytes from server: 0030  80 18 00 f3 f6 3a 00 00 01 01 08 0a 21 8f d2 92   .....:......!...
Received 72 bytes from server: 0040  00 09 b6 e4 17 03 00 00 20 da 2e e2 ee e3 1b 40   ........ ......@
Received 72 bytes from server: 0050  0e 1c df 16 de 0b 9d 35 9e d4 57 67 cf ef 65 c6   .......5..Wg..e.
Received 72 bytes from server: 0060  87 9c 24 64 f3 7a 5b 53 41 17 03 00 00 50 23 42   ..$d.z[SA....P#B
Received 72 bytes from server: 0070  e0 43 68 0c ac 07 04 7d 57 73 a1 0e 99 0d 61 a5   .Ch....}Ws....a.
Received 72 bytes from server: 0080  40 b8 87 cd 10 05 8c 14 4c 75 7e 36 b8 b0 bb b7   @.......Lu~6....
Received 72 bytes from server: 0090  b1 23 03 d5 1b 8b 9a 89 40 9c 17 4c 9e 24 8d 9b   .#......@..L.$..
Received 72 bytes from server: 00a0  e9 7f 37 00 d7 77 1c 08 57 a0 ec 01 de 44 cd 45   ..7..w..W....D.E
Received 70 bytes from server: 00b0  f0 4e 5c 34 44 7e 76 82 d1 d9 01 ad 05 21         .N\4D~v......!
Received 0 bytes from server: 
Received 128 bytes from server:  15.007514 131.179.10.179 -> 164.67.194.240 TCP 68 48892 > 5000 [ACK] Seq=489 Ack=489 Win=126 Len=0 TSval=636644 TSecr=563073682
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 34 40 92 40 00 3c 06 08 38 83 b3 0a b3   E`.4@.@.<..8....
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1a e5 7a f5 64 4e   .C..........z.dN
Received 72 bytes from server: 0030  80 10 00 7e 10 21 00 00 01 01 08 0a 00 09 b6 e4   ...~.!..........
Received 60 bytes from server: 0040  21 8f d2 92                                       !...
Received 0 bytes from server: 
Received 74 bytes from server:  20.004110 131.179.10.179 -> 164.67.194.240 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 ae 40 93 40 00 3c 06 07 bd 83 b3 0a b3   E`..@.@.<.......
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1a e5 7a f5 64 4e   .C..........z.dN
Received 72 bytes from server: 0030  80 18 00 7e 13 24 00 00 01 01 08 0a 00 09 b8 d8   ...~.$..........
Received 72 bytes from server: 0040  21 8f d2 92 17 03 00 00 20 d6 8f 9b a8 f6 66 ae   !....... .....f.
Received 72 bytes from server: 0050  2b 11 b0 0e 5f b2 75 20 fd e1 94 6d ad dc 98 2d   +..._.u ...m...-
Received 72 bytes from server: 0060  06 5a f2 bc 6e cb 0e de 26 17 03 00 00 50 87 4b   .Z..n...&....P.K
Received 72 bytes from server: 0070  4b ed 96 e8 de 96 c3 13 1d 21 93 5d 11 8e 92 91   K........!.]....
Received 72 bytes from server: 0080  b6 98 66 fa 15 00 24 9d 9b cb c5 ea 44 8c e7 4e   ..f...$.....D..N
Received 72 bytes from server: 0090  1c 63 a9 23 e8 f2 51 3a 3c 11 19 43 a8 70 87 66   .c.#..Q:<..C.p.f
Received 72 bytes from server: 00a0  65 bf 54 96 18 6b d8 da 4e 60 89 60 7a 2e e8 aa   e.T..k..N`.`z...
Received 70 bytes from server: 00b0  de 87 45 87 dc e6 48 ce 46 3c 12 bd a7 f9         ..E...H.F<....
Received 0 bytes from server: 
Received 74 bytes from server:  20.004387 164.67.194.240 -> 131.179.10.179 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 04 00 01 00 06 00 22 4d b0 38 e2 00 00 08 00   ......."M.8.....
Received 72 bytes from server: 0010  45 00 00 ae d3 b5 40 00 40 06 70 fa a4 43 c2 f0   E.....@.@.p..C..
Received 72 bytes from server: 0020  83 b3 0a b3 13 88 be fc 7a f5 64 4e f8 c6 1b 5f   ........z.dN..._
Received 72 bytes from server: 0030  80 18 00 f3 f6 3a 00 00 01 01 08 0a 21 8f d7 74   .....:......!..t
Received 72 bytes from server: 0040  00 09 b8 d8 17 03 00 00 20 74 63 a9 09 b3 e8 8b   ........ tc.....
Received 72 bytes from server: 0050  4b e1 03 05 0e 2c 1c e4 63 96 fd d5 60 5f 2c a6   K....,..c...`_,.
Received 72 bytes from server: 0060  5b f0 ea e0 c3 54 1f f9 e2 17 03 00 00 50 26 1c   [....T.......P&.
Received 72 bytes from server: 0070  0b 3a 3c 31 e7 6a 4c 68 1f 11 72 0a db c8 56 71   .:<1.jLh..r...Vq
Received 72 bytes from server: 0080  fe 4f 09 d1 ce 1b 51 a1 b2 e2 a7 4a 7b a7 56 85   .O....Q....J{.V.
Received 72 bytes from server: 0090  da 7d e2 16 9b f9 46 4b a8 07 bc e1 5d b6 21 44   .}....FK....].!D
Received 72 bytes from server: 00a0  52 0d cc 35 40 0f 0e 5e f7 33 f9 15 26 82 ee 3f   R..5@..^.3..&..?
Received 70 bytes from server: 00b0  6c f9 fe e8 90 94 9f 4f f2 33 cc 8d e7 47         l......O.3...G
Received 0 bytes from server: 
Received 128 bytes from server:  20.007315 131.179.10.179 -> 164.67.194.240 TCP 68 48892 > 5000 [ACK] Seq=611 Ack=611 Win=126 Len=0 TSval=637144 TSecr=563074932
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 34 40 94 40 00 3c 06 08 36 83 b3 0a b3   E`.4@.@.<..6....
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1b 5f 7a f5 64 c8   .C........._z.d.
Received 72 bytes from server: 0030  80 10 00 7e 08 57 00 00 01 01 08 0a 00 09 b8 d8   ...~.W..........
Received 60 bytes from server: 0040  21 8f d7 74                                       !..t
Received 0 bytes from server: 
Received 74 bytes from server:  25.023183 131.179.10.179 -> 164.67.194.240 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 ae 40 95 40 00 3c 06 07 bb 83 b3 0a b3   E`..@.@.<.......
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1b 5f 7a f5 64 c8   .C........._z.d.
Received 72 bytes from server: 0030  80 18 00 7e fa 07 00 00 01 01 08 0a 00 09 ba cc   ...~............
Received 72 bytes from server: 0040  21 8f d7 74 17 03 00 00 20 8d 42 e5 ea 32 3e ac   !..t.... .B..2>.
Received 72 bytes from server: 0050  6c f7 b9 13 0a f2 fa 3c 07 35 c1 53 aa a4 ae de   l......<.5.S....
Received 72 bytes from server: 0060  47 88 91 46 c1 cc 5a ad 47 17 03 00 00 50 d5 5e   G..F..Z.G....P.^
Received 72 bytes from server: 0070  65 f4 b3 2c d4 da b8 70 19 28 89 b3 92 45 87 d4   e..,...p.(...E..
Received 72 bytes from server: 0080  b8 61 ba 80 88 4b da 2d 8b bd 62 27 46 50 2e 80   .a...K.-..b'FP..
Received 72 bytes from server: 0090  3b 0a 35 9f 40 77 00 46 20 5c 9a ea 70 ec 5a 22   ;.5.@w.F \..p.Z"
Received 72 bytes from server: 00a0  3c 18 4e 4d f5 7f 7c 31 70 2e 25 28 b4 ca 40 7b   <.NM..|1p.%(..@{
Received 70 bytes from server: 00b0  bf 9c 42 65 74 5e 1a 6f 1a c0 d0 36 30 85         ..Bet^.o...60.
Received 0 bytes from server: 
Received 74 bytes from server:  25.023457 164.67.194.240 -> 131.179.10.179 IPA 190 RSL [Malformed Packet]
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 04 00 01 00 06 00 22 4d b0 38 e2 00 00 08 00   ......."M.8.....
Received 72 bytes from server: 0010  45 00 00 ae d3 b6 40 00 40 06 70 f9 a4 43 c2 f0   E.....@.@.p..C..
Received 72 bytes from server: 0020  83 b3 0a b3 13 88 be fc 7a f5 64 c8 f8 c6 1b d9   ........z.d.....
Received 72 bytes from server: 0030  80 18 00 f3 f6 3a 00 00 01 01 08 0a 21 8f dc 5b   .....:......!..[
Received 72 bytes from server: 0040  00 09 ba cc 17 03 00 00 20 31 68 c2 ce 31 c3 90   ........ 1h..1..
Received 72 bytes from server: 0050  68 31 c0 9b 33 0c 79 ff a6 96 54 32 3e 4b 78 41   h1..3.y...T2>KxA
Received 72 bytes from server: 0060  60 e3 56 1f 4b 46 0e d0 cf 17 03 00 00 50 15 2e   `.V.KF.......P..
Received 72 bytes from server: 0070  10 86 4d 00 14 a7 36 19 e2 a6 4d 8b fa ae 5b 2b   ..M...6...M...[+
Received 72 bytes from server: 0080  b2 f8 46 41 57 6d 29 c0 04 11 53 45 07 98 db 54   ..FAWm)...SE...T
Received 72 bytes from server: 0090  30 12 f3 23 ec 7c d7 27 90 ba 99 58 32 8c 87 2c   0..#.|.'...X2..,
Received 72 bytes from server: 00a0  3d 5c 1a 38 46 f6 7e 62 bd f8 59 13 ee de a4 10   =\.8F.~b..Y.....
Received 70 bytes from server: 00b0  e7 b6 f3 2b f4 3b fb 26 7b c4 b9 5a 00 08         ...+.;.&{..Z..
Received 0 bytes from server: 
Received 128 bytes from server:  25.026471 131.179.10.179 -> 164.67.194.240 TCP 68 48892 > 5000 [ACK] Seq=733 Ack=733 Win=126 Len=0 TSval=637646 TSecr=563076187
Received 0 bytes from server: 
Received 72 bytes from server: 0000  00 00 00 01 00 06 a4 4c 11 e5 86 00 00 00 08 00   .......L........
Received 72 bytes from server: 0010  45 60 00 34 40 96 40 00 3c 06 08 34 83 b3 0a b3   E`.4@.@.<..4....
Received 72 bytes from server: 0020  a4 43 c2 f0 be fc 13 88 f8 c6 1b d9 7a f5 65 42   .C..........z.eB
Received 72 bytes from server: 0030  80 10 00 7e 00 86 00 00 01 01 08 0a 00 09 ba ce   ...~............
Received 60 bytes from server: 0040  21 8f dc 5b                                       !..[
Received 0 bytes from server: 
Received 4 bytes from server: stop
